<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_dumbbel"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_steps"
            android:icon="@drawable/ic_steps"
            android:title="Steps counter" />

        <item
            android:id="@+id/nav_gym_finder"
            android:icon="@drawable/ic_find_gym"
            android:title="Gym finder" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Food" />
    </group>string
</menu>